# WebApi-EFcore

./: Program.cs  README.md  WebApi-EFCore.csproj  WebApi-EFCore.sln  appsettings.json
BusinessEntity/: Employee.cs
Data/Model/: EmployeeDBContext.cs
Data/ORMEntity/: Employee.cs
Data/Repository/: EmployeeRepo.cs  IEmployeeRepo.cs
Data/SeedData/: SeedData.cs
Migrations/: 20230220041835_initialDb.Designer.cs  20230220041835_initialDb.cs  EmployeeDbContextModelSnapshot.cs
Properties/: launchSettings.json
